<footer class="footer">
	<div class='container'>
		<div class="footer__body">
			<div class="footer__column">
				<h2 class="footer__title">Страницы с услугами</h2>
				<ul class="footer__list">
					<li><a href="/" class="footer__item">Основные сведения</a></li>								
					<li><a href="#" class="footer__item">Структура и органы управления образовательной организацией</a></li>
					<li><a href="#" class="footer__item">Документы</a></li>
					<li><a href="#" class="footer__item">Образование</a></li>
					<li><a href="#" class="footer__item">Руководство</a></li>
					<li><a href="#" class="footer__item">Персональный состав педагогических работников</a></li>
					<li><a href="#" class="footer__item">Материально-техническое обеспечение и оснащенность образовательного процесса						</a></li>
					<li><a href="#" class="footer__item">Стипендии и иные виды материальной поддержки</a></li>
					<li><a href="#" class="footer__item">Финансово-хозяйственная деятельность</a></li>
					<li><a href="#" class="footer__item">Вакантные места для приема (перевода)</a></li>
					<li><a href="#" class="footer__item">Сотрудники</a></li>
					<li><a href="#" class="footer__item">Об Учебном комбинате</a></li>
					<li><a href="#" class="footer__item">Партнеры	</a></li>
					<li><a href="#" class="footer__item">Отзывы	</a></li>
					<li><a href="#" class="footer__item">Реквизиты</a></li>
					<li><a href="#" class="footer__item">Отчеты АО «Учебный комбинат»</a></li>
				</ul>
			</div>
			<div class="footer__column">
				<h2 class="footer__title">Меню сайта</h2>
				<nav class="footer__menu">
					<ul class="footer__list">
						<li><a href="/" class="footer__item">Основные сведения</a></li>								
						<li><a href="#" class="footer__item">Структура и органы управления образовательной организацией</a></li>
						<li><a href="#" class="footer__item">Документы</a></li>
						<li><a href="#" class="footer__item">Образование</a></li>
						<li><a href="#" class="footer__item">Руководство</a></li>
						<li><a href="#" class="footer__item">Персональный состав педагогических работников</a></li>
						<li><a href="#" class="footer__item">Материально-техническое обеспечение и оснащенность образовательного процесса						</a></li>
						<li><a href="#" class="footer__item">Стипендии и иные виды материальной поддержки</a></li>
						<li><a href="#" class="footer__item">Финансово-хозяйственная деятельность</a></li>
						<li><a href="#" class="footer__item">Вакантные места для приема (перевода)</a></li>
						<li><a href="#" class="footer__item">Сотрудники</a></li>
						<li><a href="#" class="footer__item">Об Учебном комбинате</a></li>
						<li><a href="#" class="footer__item">Партнеры	</a></li>
						<li><a href="#" class="footer__item">Отзывы	</a></li>
						<li><a href="#" class="footer__item">Реквизиты</a></li>
						<li><a href="#" class="footer__item">Отчеты АО «Учебный комбинат»</a></li>
					</ul>
				</nav>
			</div>
			<div class="footer__column">
				<h2 class="footer__title">Напишите нам</h2>
					<ul class="footer__links">
						<li class="footer__link"><a href="tg://resolve?domain=NikName" class="footer__tel" target="_blanck">telegram_name</a></li>
						<li class="footer__link"><a href="viber://add?number=380950000000" class="footer__viber" target="_blanck">viber_name</a></li>
						<li class="footer__link"><a href="https://wa.me/+78000000000" target="_blanck" class="footer__wa">whatsapp_name</a></li>
						<li class="footer__link"><a href="tel:88000000000" class="footer__phone" target="_blanck">8 800 000-00-00</a></li>
						<li class="footer__link"><a href="mail:email@email.com" class="footer__mail" target="_blanck">email@email.com</a></li>
					</ul>
				<button class="footer__btn">Обратный звонок</button>
				<div class="footer__logo logo">
					<a href="#" class="logo__name">OFDR</a>
				</div>
			</div>
		</div>
	</div>
	<div class="copyright">
		<div class="container">
			<div class="copyright__text"><a href="#">Copyright 2019. Все права защищены</a></div>
		</div>
	</div>
</footer>