<header class="header">
	<div class="container">
		<div class="header__body">		
			<a href="#" class="header__logo logo"></a>
			<div class="header__menu menu">				
				<nav class="menu__body">
					<ul class="menu__list">
						<li><a href="№" class="menu__link">Услуги</a></li>
						<li><a href="#" class="menu__link">Клиенты</a></li>
						<li><a href="#" class="menu__link">Кейсы</a></li>
						<li><a href="#" class="menu__link">Отзывы</a></li>
						<li><a href="#" class="menu__link">Блог</a></li>
						<li><a href="#" class="menu__link">Контакты</a></li>
					</ul>
				</nav>
				<div class="menu__icon icon-menu">
					<span></span>
					<span></span>
					<span></span>
				</div>
			</div>			
			<div class="header__contacts">
				<p><a href="tel:89950098623" class="header__phone">+7 (995) 009 8623</a></p>
				<p><a href="https://wa.me/89950098623" class="header__wa">Whatsapp</a></p>
			</div>			
		</div>
	</div>
</header>